*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	color: rgb(233, 233, 233);
	font-family: 'Roboto', sans-serif;
}

h1 {
	font-weight: 400;
	font-size: 84px;
	text-transform: uppercase;
	line-height: 1.2;
}

h2 {
	font-weight: 400;
	font-size: 48px;
	text-transform: uppercase;
	line-height: 1.2;
}

h3 {
	font-weight: 400;
	font-size: 22px;

	line-height: 1.2;
}

h5 {
	font-weight: 400;
	font-size: 14px;
	line-height: 1.2;
}

h6 {
	font-weight: 400;
	font-size: 14px;
	line-height: 1.2;
}

p {
	font-weight: 400;
	font-size: 24px;
}

@media (max-width: 950px) {
	h1 {
		font-size: 48px;
	}
	h2 {
		font-size: 46px;
	}
	.section__main {
		display: inline;
	}

	p {
		font-size: 22px;
	}
}


// COMPONENTS
.section__button {
	display: inline-block;
	background-color: #000;
  padding: 10px 35px;
	border: 2px solid #fff;
	font-size: 20px;
	cursor: pointer;
	text-align: center;
  letter-spacing: .02em;
  transition: transform .4s;
}

.section__button:hover {
	transform: scale(1.1);
}

.container {
  padding: 0 20px;
  width: 1200px;
  max-width: 100%;
  margin: 0 auto;
}


@media (max-width: 840px) {
	h2 {
		font-size: 32px;
	}
}

@media (max-width: 790px) {
	h1 {
		font-size: 38px;
	}
	h2 {
		font-size: 36px;
	}
	h3 {
		font-size: 14px;
	}
	.section__button {
		font-size: 14px;
		padding: 10px 18px;
	}
}

@media (max-width: 680px) {
	h1 {
		font-size: 32px;
	}
	h2 {
		font-size: 32px;
	}
	.section__top-title {
		max-width: 400px;
	}
	.header-page__city {
		display: none;
	}
	p {
		font-size: 16px;
	}
}


@media (max-width: 1450px){
	h1 {
		font-size: 60px;
	}
}

@media (max-width: 950px){
	h1 {
		font-size: 50px;
	}
	
	.section__top{
		.section__top-container{
			.section__top-title {
				max-width: 500px !important;
				left: 30%;
			}
		}
	}
	h3 {
		font-size: 18px;
	}
}


@media (max-width:790px) {
	.header-page__city {
		display: none;
	}
}

@media (max-width:650px) {
	h1 {
		font-size: 32px;
	}
	h2 {
		font-size: 30px;
	}
}

@media (max-width:585px) {
	.header-page__li-info{
		display: none;
	}
	.header-page__li-taurus {
		display: none !important;
	}
	h1 {
		font-size: 30px;
	}
	h2 {
		font-size: 28px;
	}
}


@media (max-width:580px) {
	.section__top-title {
		left: auto !important;
		padding: 0 30px;
	}
	.header-page__li {
		padding-right: 0 !important;
	}
}

@media (max-width:450px) {
	.section__top-title {
		padding: 0;
		margin-right: 0 !important;
	}
	h1 {
		font-size: 28px;
	}
	h2 {
		font-size: 26px;
	}
}

// HEADER
.header-page{
	width: 100%;
	padding-top: 30px;
	position: fixed;
	z-index: 5;
	padding-right: 50px;
	.header-page__container{
		display: flex;
		justify-content: space-between;
		align-items: center;
		.logo{
			padding-left: 20px;
		}
		.header-page__end{
			display: flex;
			align-items: center;
			.header-page__nav {
				display: flex;
				margin-right: 15px;
				.header-page__ul {
					list-style: none;
					display: flex;
					margin: 0;
					padding: 0;
					.header-page__li{
						padding-right: 45px;
						.header-page__link {
							color: #fff;
							text-decoration: none;
							font-weight: 400;
							position: relative;
							transition: padding .4s;
							display: block;
						}
						.header-page__link:hover{
							color:#00d3ff;
						}
						
					}
					.header-page__li-taurus {
						display: flex;
						margin: 0 40px;
						padding: 0;

						.tooltip {
							background: #00d3ff;
							color: #fff;
							position: absolute;
							border-radius: 5px;
							opacity: 1;
							display: none;
							padding: 5px 10px;
							margin-left: 50px;
							margin-top: 5px;
							transition: block .2s;
						}
					}
					.header-page__li-taurus-img{
						width: 35px;
						height: 35px;
						background: url(/img/taurus.png);
					}
				}
			}
		}
	}
}

// TOP
.section__top{
	position: relative;
	background-color: #000;
	.section__top-container{
		height: 100vh;
		.section__top-title{
			margin-right: 80px;
			max-width: 800px;
			text-align: right;
			padding-right: 30px;
			position: absolute;
			top: 35%;
			left: 40%;
			z-index: 2;
			.section__top-suptitle {
				text-transform: uppercase;
				padding-top: 15px;
			}
			.section__top-button {
				margin-top: 25px;
			}
		}
	}
	.intro {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 90;
		background: #000;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.slider {
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		position: fixed;
		background: #00d3ff;
		z-index: 90;
		transform: translateY(100%);
	}

	.hide {
		background: #000;
		overflow: hidden;
	}

	.hide span {
		transform: translateY(100%);
		display: inline-block;
	}

	.top__star{
		top: 0;
		left: 0;
		position: absolute;
		height: 100vh;
		width: 100%;
	}
}

@media (max-width: 1450px){
	h1 {
		font-size: 60px;
	}

	.section__top{
		.section__top-container{
			.section__top-title {
				max-width: 600px;
				left: 40%;
			}
		}
	}
}

@media (max-width: 970px){
	.section__top{
		.section__top-container{
			.section__top-title {
				max-width: 600px;
				left: 30%;
			}
		}
	}
}



@media (max-width: 950px){
	h1 {
		font-size: 50px;
	}
}

@media (max-width: 720px){
	h1 {
		font-size: 42px;
	}
	h3 {
		font-size: 16px;
	}
}

@media (max-width:790px) {
	.header-page__city {
		display: none;
	}
}

@media (max-width:650px) {
	h1 {
		font-size: 38px;
	}
	h2 {
		font-size: 30px;
	}
	h3 {
		font-size: 14px;
	}
}

@media (max-width:585px) {
	.header-page__li-info{
		display: none;
	}
	.header-page__li-taurus {
		display: none !important;
	}
	.section__top-title {
		left: auto !important;
		padding: 0 30px;
	}
	.header-page__li {
		padding-right: 0 !important;
	}
	h1 {
		font-size: 42px;
	}
	h2 {
		font-size: 28px;
	}
}



@media (max-width:490px) {
	h1 {
		font-size: 38px;
	}
	h2 {
		font-size: 26px;
	}
}

@media (max-width:460px) {
	h1 {
		font-size: 36px;
	}
}

@media (max-width:366px) {
	h1 {
		font-size: 32px;
	}
	h3 {
		font-size: 12px;
	}
}

// MAIN
.section__main {
	min-height: 800px;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #000;

	.main__card {
		margin-top: 60px;
		margin-left: 30px;
		margin-bottom: 50px;
		margin-right: 100px;
		min-width: 450px;
		min-height: 300px;
		background-color: #00d3ff;
		display: flex;
		justify-content: center;
		align-items: center;
		transform-style: preserve-3d;
		transform: perspective(1000px);
		border-radius: 10px;

		.main__card img {
			width: 450px;
			height: 300px;
			z-index: 0;
		}
		
		.main__card-effect{
			position: relative;
			width: 150px;
			height: 150px;
			transform: translateZ(70px);
			.span__effect{
				position: absolute;
				width: 100%;
				height: 100%;
				border-radius: 50%;
				transform: translateZ(70px);
			}
			.effect_ferst-child{
				background: rgba(160, 72, 255, 0.5);
				backdrop-filter: blur(10px);
				border-top: 0.25px solid rgba(0,0,0,0.5);
				border-left: 0.25px solid rgba(0,0,0,0.5);
				z-index: 2;
			}
			.effect_second-child {
				background: #ffffff;
				animation: animate 4s ease-in-out infinite;
			}
			.effect_third-child{
				background-color: #f4a734;
				animation: animate 4s ease-in-out infinite;
				animation-delay: -2s;
				border-radius: 0;
			}
			@keyframes animate {
				0% {
					transform: translate(-150px, 50px) scale(0.4) rotate(0deg);
					z-index: 1;
				}
				50% {
					transform: translate(150px, -50px) scale(0.4) rotate(180deg);
					z-index: 1;
				}
				51% {
					transform: translate(150px, -50px) scale(0.4) rotate(180deg);
					z-index: 3;
				}
				100% {
					transform: translate(-150px, 50px) scale(0.4) rotate(360deg);
					z-index: 3;
				}
			}
		}
	}
	.main__info {
		margin-left: 30px;
		max-width: 600px;
		margin-right: 30px;

		.main__info-suptitle {
			margin-top: 20px;
		}
	}
}

@media (max-width:990px) {
	.section__main{
	flex-direction: column;

	.main__card{
		margin-left: 0;
		margin-right: 0;
	}
}
	.main__info {
	margin-top: 50px;
	margin-left: 0;
	padding: 0 100px;
	margin-bottom: 180px;
}

	.footer {
		.info p{
			font-size: 10px !important;
		}
	}
}

@media (max-width:550px) {
	.section__main {
		.main__card {
			min-width: 350px;
		}
	}
	.main__info {
		padding: 0 30px;
	}
}

@media (max-width:650px) {
	.section__main {
		.main__card {
			min-width: 250px;
		}
	}
}



// MORE - SEA
.section__more {
	position: relative;
	width: 100%;
	background: #00d3ff;
	min-height: 100vh;
	padding: 20px 0px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	flex-direction: column;

	.wave {
		position: absolute;
		top: -100px;
		left: 0;
		width: 100%;
		height: 100px;
		background: url(/img/wave.png);
		background-size: 1000px 100px;
	}

	.move-body {
		position: absolute;
		width: 100%;
		top: 30vh;
	}


	.wave#wave1 {
		z-index: 3;
		opacity: 1;
		bottom: 0;
		animation: animateWave 4s linear infinite;
	}
	.wave#wave2 {
		z-index: 2;
		opacity: .5;
		bottom: 10px;
		animation: animateWave_02 4s linear infinite;
	}
	.wave#wave3 {
		z-index: 2;
		opacity: .2;
		bottom: 15px;
		animation: animateWave_02 3s linear infinite;
	}
	.wave#wave4 {
		z-index: 2;
		opacity: .7;
		bottom: 10px;
		animation: animateWave_02 4s linear infinite;
	}

	@keyframes animateWave {
		0% {
			background-position-x: 1000px;
		}
		100% {
			background-position-x: 0px;
		}
	}
	@keyframes animateWave_02 {
		0% {
			background-position-x: 0px;
		}
		100% {
			background-position-x: 1000px;
		}
	}

		.text {
			padding-top: 40vh;
			position: relative; 
			padding-bottom: 300px;

			h2 {
				line-height: .8;
				text-align: center;
				position: relative;
				width: 100%;
				font-size: 30vh;
				pointer-events: none;
			}
		}

	.bubbles img {
		width: 50px;
		animation: bubble 7s linear infinite;
	}

	.bubbles {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-around;
		position: absolute;
		bottom: -70px;
	}

	.bubbles img:nth-child(1) {
		animation-delay: 2s;
		width: 25px;
	}
	.bubbles img:nth-child(2) {
		animation-delay: 1s;
	}	
	.bubbles img:nth-child(3) {
		animation-delay: 3s;
		width: 25px;
	}
	.bubbles img:nth-child(4) {
		animation-delay: 4.5s;
	}
	.bubbles img:nth-child(5) {
		animation-delay: 3s;
	}
	.bubbles img:nth-child(6) {
		animation-delay: 6s;
		width: 20px;
	}
	.bubbles img:nth-child(7) {
		animation-delay: 7s;
		width: 35px;
	}
}

@keyframes bubble {
	0% {
		transform: translateY(0);
		opacity: 0;
	}
	50% {
		opacity: 1;
	}
	70% {
		opacity: 1;
	}
	100% {
		transform: translateY(-700px);
		opacity: 0;
	}
}


// Kit

.body-eae{
	overflow: hidden;
	min-height: 100vh;
	z-index: 3;
	position: relative;
	width: 100%;
	
	.kit {
		margin: 0 auto;
		position: relative;
		width: 200vh;
		animation: kit 9s linear infinite;
		background-size: 1000px 100px;

		.eye-kit{
			position: absolute;
			z-index: 2;
			width: 20vh;
			top: 20vh;
			left: 27vh;
		}

		.bubbl{
			z-index: 3;
			position: absolute;
			width: 20px;
			top: 68vh;
			animation: bubble 5s linear infinite;
		}
		
		.body-kit {
			position: absolute;
			width: 200vh;
		}
	}
}

@keyframes kit {
	0% {
		transform: translateX(250vh);
	}
	50% {
		transform: translateX(153vh);
	}	
	60% {
		transform: translateX(150vh);
	}
	70% {
		transform: translateX(150vh);
	}
	80% {
		transform: translateX(150vh);
	}
	90% {
		transform: translateX(90vh);
	}
	100% {
		transform: translateX(-250vh);
	}
}

//LOREM
.body__scroll-text{
	width: 100%;
	background: #00d3ff;
	min-height: 400vh;

	.scroll-text{
		position: sticky;
		top: 0;
		width: 100%;
		height: 100vh;
		background: #0e112e;
		display: flex;
		justify-content: center;
		align-items: center;
		clip-path: circle(100px at center center);

		.innerText {
			overflow: hidden;
			white-space: nowrap;
			z-index: 1;
			font-size: 8vw;
			text-align: center;
			width: 100%;
		}
	}

	.container__lorem{
		padding: 100px;
		height: 100%;
		width: 100%;
		background: #0e112e;
		position: absolute;
		left: 0;
		margin-top: 200vh;
	}
}

//Waves-Bottom

.section__visual{
	.waves__bottom{
		z-index: 5;
		background: #00d3ff;
		transform: rotate(180deg);
		position: absolute;
		bottom: -100px;
		left: 0;
		width: 100%;
		height: 100px;
		background-size: 1000px 100px;
	}
}

//footer

.footer {
	height: 600px;
	padding-top: 200px;
	position: relative;
	width: 100%;
	background: #000;
	min-height: 100px;
	padding: 20px 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	flex-direction: column;

	
	.cosial_icon {
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 10px 0;
	}

	.cosial_icon li {
		list-style: none;
	}

	.cosial_icon li a {
		font-size: 2em;
		color: #fff;
		margin: 0 10px;
		display: inline-block;
		transition: .5s;

		&:hover {
			transform: translateY(-10px);
		}
	}
	.info p {
		margin-right: 15px;
		margin-bottom: 10px;
		font-size: 14px;
	}

}


